//
//  PrefixHeader.pch
//  GBDeviceInfo
//
//  Created by S.Wang on 2019/1/23.
//  Copyright © 2019 Luka Mirosevic. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif /* PrefixHeader_pch */
